{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-RF1JFC10; Database=questionnaire; Trusted_Connection=True;  MultipleActiveResultSets = True;  TrustServerCertificate = true; Encrypt = False"
  }
}